{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=gift.db"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-rrtxf9ix.us.auth0.com/",
    "Audience" : "https://giftclub.com"
  }
}
